<%--
    mailing_search_columns.jspf: Configurable search columns
    for the mailing view of the newsletter manager.

    Created:     2017-09-17 20:43 by Christian Berndt
    Modified:    2017-09-17 20:43 by Christian Berndt
    Version:     1.0.0
--%>

<%
    // TODO: read mailing columns from configuration
    String[] columns = {"title", "newsletter", "user-name", "modified-date", "send-date"}; 
    // String[] columns = (String[])request.getAttribute("view.jsp-columns");
%>

<%
    for (String column : columns) {
%>

<c:if test='<%="create-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="createDate"
        name="create-date" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="modified-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="modifiedDate"
        name="modified-date" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="send-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="sendDate"
        name="send-date" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="status".equals(column)%>'>
    <liferay-ui:search-container-column-status property="status"
        orderable="true" />
</c:if>
<c:if test='<%="mailing-id".equals(column)%>'>
    <liferay-ui:search-container-column-text property="mailingId"
        name="mailing-id" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="title".equals(column)%>'>
    <liferay-ui:search-container-column-text property="title"
        name="title" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="user-name".equals(column)%>'>
    <liferay-ui:search-container-column-text property="userName"
        name="user-name" orderable="true" href="<%=detailURL%>" />
</c:if>

<%
    }
%>
