<%--
    newsletter_search_columns.jspf: Configurable search columns
    for the newsletter view of the newsletter manager.

    Created:     2017-09-17 13:55 by Christian Berndt
    Modified:    2017-10-14 20:43 by Christian Berndt
    Version:     1.0.1
--%>

<%
    for (String column : columns) {
%>

<c:if test='<%="create-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="createDate"
        name="create-date" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="modified-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="modifiedDate"
        name="modified-date" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="status".equals(column)%>'>
    <liferay-ui:search-container-column-status property="status"
        orderable="true" />
</c:if>
<c:if test='<%="newsletter-id".equals(column)%>'>
    <liferay-ui:search-container-column-text property="newsletterId"
        name="newsletter-id" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="title".equals(column)%>'>
    <liferay-ui:search-container-column-text property="title"
        name="title" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="user-name".equals(column)%>'>
    <liferay-ui:search-container-column-text property="userName"
        name="user-name" orderable="true" href="<%=detailURL%>" />
</c:if>

<%
    }
%>
