<%--
    subscriber_search_columns.jspf: Configurable search columns
    for the subscriber view of the newsletter manager.

    Created:     2017-09-26 22:55 by Christian Berndt
    Modified:    2017-10-14 13:51 by Christian Berndt
    Version:     1.0.1
--%>

<%
    for (String column : columns) {
%>

<c:if test='<%="create-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="createDate"
        name="create-date" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="email".equals(column)%>'>
    <liferay-ui:search-container-column-text property="email"
        name="email" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="first-name".equals(column)%>'>
    <liferay-ui:search-container-column-text name="first-name"
        property="firstName" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="last-name".equals(column)%>'>
    <liferay-ui:search-container-column-text name="last-name"
        property="lastName" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="middle-name".equals(column)%>'>
    <liferay-ui:search-container-column-text name="middle-name"
        property="middleName" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="modified-date".equals(column)%>'>
    <liferay-ui:search-container-column-date property="modifiedDate"
        name="modified-date" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="status".equals(column)%>'>
    <liferay-ui:search-container-column-status property="status"
        orderable="true" />
</c:if>
<c:if test='<%="subscriber-id".equals(column)%>'>
    <liferay-ui:search-container-column-text property="subscriberId"
        name="subscriber-id" orderable="true" href="<%=detailURL%>" />
</c:if>
<c:if test='<%="user-name".equals(column)%>'>
    <liferay-ui:search-container-column-text property="userName"
        name="user-name" orderable="true" href="<%=detailURL%>" />
</c:if>

<%
    }
%>
