# ch-inofix-newsletter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  test-settings.gradle  test.gradle
docker/: portal-ext.properties
gradle/wrapper/: gradle-wrapper.properties
newsletter-api/: bnd.bnd  build.gradle
newsletter-api/src/main/java/ch/inofix/newsletter/constants/: NewsletterActionKeys.java  PortletKeys.java
newsletter-api/src/main/java/ch/inofix/newsletter/exception/: EmailAddressException.java  MailingArticleIdException.java  MailingNewsletterIdException.java  MailingTitleException.java  NewsletterReferencedByMailingException.java  NewsletterReferencedBySubscriberException.java  NoSuchMailingException.java  NoSuchNewsletterException.java  NoSuchSubscriberException.java  SubscriberEmailException.java  SubscriberNewsletterIdException.java
newsletter-api/src/main/java/ch/inofix/newsletter/security/: ActionKeys.java
newsletter-service/: bnd.bnd  build.gradle  service.xml
newsletter-service/src/main/java/ch/inofix/newsletter/model/impl/: MailingImpl.java  NewsletterImpl.java  SubscriberImpl.java
newsletter-service/src/main/java/ch/inofix/newsletter/search/: MailingIndexer.java  NewsletterIndexer.java  SubscriberIndexer.java
newsletter-service/src/main/java/ch/inofix/newsletter/service/impl/: MailingLocalServiceImpl.java  MailingServiceImpl.java  NewsletterLocalServiceImpl.java  NewsletterServiceImpl.java  SubscriberLocalServiceImpl.java  SubscriberServiceImpl.java
newsletter-service/src/main/java/ch/inofix/newsletter/service/permission/: MailingPermission.java  NewsletterPermission.java  NewsletterPortletPermission.java  SubscriberPermission.java
newsletter-service/src/main/java/ch/inofix/newsletter/service/util/: .gitignore  NewsletterUtil.java
newsletter-service/src/main/java/ch/inofix/newsletter/social/: MailingActivtiyKeys.java  NewsletterActivityKeys.java  SubscriberActivityKeys.java
newsletter-service/src/main/java/ch/inofix/newsletter/util/: MailingUtil.java  MySampleNameClass.java  NewsletterUtil.java  SubscriberUtil.java
newsletter-service/src/main/resources/: service.properties
newsletter-service/src/test/java/ch/inofix/newsletter/util/test/: MySampleNameClassTest.java
newsletter-test/: bnd.bnd  build.gradle
newsletter-test/src/test/java/ch/inofix/newsletter/model/impl/test/: SubscriberImplTest.java
newsletter-test/src/testIntegration/java/ch/inofix/newsletter/service/impl/test/: NewsletterLocalServiceImplTest.java
newsletter-test/src/testIntegration/java/ch/inofix/newsletter/service/persistence/test/: .gitignore
newsletter-test/src/testIntegration/java/ch/inofix/newsletter/service/test/: MailingLocalServiceTest.java
newsletter-web/: .gitignore  bnd.bnd  build.gradle
newsletter-web/src/main/java/ch/inofix/newsletter/web/configuration/: NewsletterManagerConfiguration.java
newsletter-web/src/main/java/ch/inofix/newsletter/web/internal/application/list/: NewsletterPanelApp.java
newsletter-web/src/main/java/ch/inofix/newsletter/web/internal/asset/: MailingAssetRenderer.java  MailingAssetRendererFactory.java  NewsletterAssetRenderer.java  NewsletterAssetRendererFactory.java  SubscriberAssetRenderer.java  SubscriberAssetRendererFactory.java
newsletter-web/src/main/java/ch/inofix/newsletter/web/internal/constants/: NewsletterWebKeys.java
newsletter-web/src/main/java/ch/inofix/newsletter/web/internal/portlet/: NewsletterManagerPortlet.java  NewsletterSubscriptionPortlet.java
newsletter-web/src/main/java/ch/inofix/newsletter/web/internal/portlet/action/: ActionUtil.java  EditNewsletterMVCActionCommand.java  EditNewsletterMVCRenderCommand.java  GetNewsletterMVCRenderCommand.java
newsletter-web/src/main/java/ch/inofix/newsletter/web/internal/search/: EntriesChecker.java  MailingDisplayTerms.java  MailingEntriesChecker.java  MailingSearch.java  MailingSearchTerms.java  NewsletterDisplayTerms.java  NewsletterEntriesChecker.java  NewsletterSearch.java  NewsletterSearchTerms.java  SubscriberDisplayTerms.java  SubscriberEntriesChecker.java  SubscriberSearch.java  SubscriberSearchTerms.java
newsletter-web/src/main/resources/content/: Language.properties
