debugOpts=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n
javaOpts=\
    -Djava.rmi.server.hostname=localhost \
    -Dcom.sun.management.jmxremote.port=8099 \
    -Dcom.sun.management.jmxremote.rmi.port=8099 \
    -Dcom.sun.management.jmxremote \
    -Dcom.sun.management.jmxremote.authenticate=false \
    -Dcom.sun.management.jmxremote.ssl=false \
    -Dcom.sun.management.jmxremote.local.only=false