buildscript {
	dependencies {
//                classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "1.0.40"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "1.1.1"
//		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "1.2.0"
//		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "2.5.0"
//		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}

		mavenCentral()
	}
}

// apply plugin: "com.liferay.workspace"
apply plugin: "com.liferay.settings.plugin"
