dependencies {

    testCompile project(":modules:ch-inofix-newsletter:newsletter-api")
    testCompile project(":modules:ch-inofix-newsletter:newsletter-service")

	runtimeLib group: "com.liferay.portal", name: "com.liferay.portal.test", version: "2.0.0"
	runtimeLib group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "2.0.0"
	runtimeLib group: "org.apache.aries", name: "org.apache.aries.util", version: "1.1.3"
	runtimeLib group: "org.apache.aries.jmx", name: "org.apache.aries.jmx", version: "1.1.5"
    
    testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.7"      
    testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.6.0"
    testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
    testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "2.0.0"  
    testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "2.0.0"  

//    testIntegrationCompile group: "junit", name: "junit", version: "4.12"

    testIntegrationCompile group: "org.springframework", name: "spring-core", version: "4.1.9.RELEASE"
}

startTestableTomcat { 
	// Disable automatic shutdown for testing
    stopTestableTomcat.enabled = false
}
